#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jmart\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jmart()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jmart\r\n
comment2.params=message
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=Product\ Create()
comment4.params=
comment4.target=Product\ createProduct()
comment5.params=
comment5.target=Product\ createCoupon()
comment6.params=
comment6.target=Product\ ShipmentDuration()
numComments=7
