#BlueJ package file
dependency1.from=Jmart
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=ProductRating
dependency10.type=UsesDependency
dependency11.from=Complaint
dependency11.to=Payment
dependency11.type=UsesDependency
dependency12.from=Complaint
dependency12.to=Transaction
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=ShipmentDuration
dependency13.type=UsesDependency
dependency14.from=Payment
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=Payment
dependency15.to=Transaction
dependency15.type=UsesDependency
dependency2.from=Jmart
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=ProductCategory
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=Coupon
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=PriceTag
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=ProductCategory
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=827
package.editor.width=653
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=783
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=270
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=410
target11.height=70
target11.name=Transaction
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=50
target11.y=410
target12.height=70
target12.name=ProductCategory
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=70
target12.y=130
target13.height=70
target13.name=Complaint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=410
target14.height=70
target14.name=Recognizable
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=410
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=410
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=132
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=130
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=10
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=220
target6.y=270
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=130
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=410
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=500
target9.y=520
