#BlueJ class context
comment0.target=PriceTag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PriceTag\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PriceTag()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PriceTag\r\n
comment2.params=
comment2.target=double\ COMMISSION_MULTIPLIER()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ BOTTOM_PRICE()
comment4.params=
comment4.target=double\ BOTTOM_FEE()
comment5.params=price
comment5.target=PriceTag(double)
comment6.params=price\ discount
comment6.target=PriceTag(double,\ double)
comment7.params=
comment7.target=double\ getDiscountedPrice()
comment8.params=
comment8.target=double\ getAdminFee()
comment9.params=
comment9.target=double\ getAdjustedPrice()
numComments=10
