#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ storeId\ name\ weight\ conditionUsed\ priceTag\ category\ multiDuration
comment1.target=Product(int,\ int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory,\ Shipment.MultiDuration)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
numComments=4
