#BlueJ package file
editor.fx.0.height=597
editor.fx.0.width=1121
editor.fx.0.x=201
editor.fx.0.y=197
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=FathanMFJmartDR
target1.type=PackageTarget
target1.width=120
target1.x=309
target1.y=134
